15x20
6
....................
..{--------------}..
..|s          C C|..
..|   p    p     |..
..|             C|..
..>------y-------<..
..|     e|       |..
..>)     >---} (-<..
..|      |  B|   |..
..|    {-]   |   |..
..|    |    B| p |..
..>L---^-}   |   |..
..|     k|   |  A|..
..[------^---^---]..
....................
....................
..{--------------}..
..|s          c c|..
..|   p    p     |..
..|             c|..
..>------y) (----<..
..|     e|       |..
..>)     >---} (-<..
..|      |  B|   |..
..|    {-]   |   |..
..|    |    B| p |..
..>L---^-}   |   |..
..|     k|   |  A|..
..[------^---^---]..
....................
....................
..{--------------}..
..|s          c c|..
..|   p    p     |..
..|             c|..
..>------y) (----<..
..|     e|       |..
..>)     >---} (-<..
..|      |  B|   |..
..|    {-]   |   |..
..|    |    B| p |..
..>L---^-}   ,   |..
..|     k|      a|..
..[------^-------]..
....................
....................
..{--------------}..
..|s          c c|..
..|   p    p     |..
..|             c|..
..>------y) (----<..
..|     e|       |..
..>)     >---} (-<..
..|      |  b|   |..
..|    {-]   |   |..
..|    |    b| p |..
..>L---] i   ,   |..
..|     k|      a|..
..[------^-------]..
....................
....................
..{--------------}..
..|s          c c|..
..|   p    p     |..
..|             c|..
..>------y) (----<..
..|     e|       |..
..>)     >---} (-<..
..|      |  b|   |..
..|    {-]   |   |..
..|    |    b| p |..
..>D---] i   ,   |..
..|      |      a|..
..[------^-------]..
....................
....................
..{--------------}..
..|s          c c|..
..|   p    p     |..
..|             c|..
..>------y) (----<..
..|     e|       |..
..>)     >---} (-<..
..|      |  b|   |..
..|    {-]   |   |..
..|    |    b| p |..
..>d---] i   ,   |..
..|      |      a|..
..[------^-------]..
....................