15x40
5
........................................
........................................
..{-----}...........{----------y-----}..
..|     |...........|          |e   h|..
..|  k  >-----}.....|  v    A  |     |..
..|     |     |.....|          |    h|..
..|     |  w  |.....[----y-----^-----<..
..|     |     |..........|           |..
..|     [--L--<..........|g g g g g g|..
..|           |..........| g g g g g |..
..|        s  |..........|           |..
..|           |..........|    B B    |..
..[-----------]..........[-----------]..
........................................
........................................
........................................
........................................
..{-----}...........{----------y-----}..
..|     |...........|          |e   h|..
..|     >-----}.....|  v    A  |     |..
..|     |     |.....|          |    h|..
..|     |  w  |.....[----y-----^-----<..
..|     |     |..........|           |..
..|     [--D--<..........|g g g g g g|..
..|           |..........| g g g g g |..
..|        s  |..........|           |..
..|           |..........|    B B    |..
..[-----------]..........[-----------]..
........................................
........................................
........................................
........................................
..{-----}...........{----------y-----}..
..|     |...........|          |e   h|..
..|     >-----}.....|  v    A  |     |..
..|     |     |.....|          |    h|..
..|     |  w  |.....[----y-----^-----<..
..|     |     |..........|           |..
..|     [--d--<..........|g g g g g g|..
..|           |..........| g g g g g |..
..|        s  |..........|           |..
..|           |..........|    B B    |..
..[-----------]..........[-----------]..
........................................
........................................
........................................
........................................
..{-----}...........{----------y-----}..
..|     |...........|          |e   h|..
..|     >-----}.....|  v    a  |     |..
..|     |     |.....|          |    h|..
..|     |  w  |.....[----y-- --^-----<..
..|     |     |..........|           |..
..|     [--d--<..........|g g g g g g|..
..|           |..........| g g g g g |..
..|        s  |..........|           |..
..|           |..........|    B B    |..
..[-----------]..........[-----------]..
........................................
........................................
........................................
........................................
..{-----}...........{----------y-----}..
..|     |...........|          |e   h|..
..|     >-----}.....|  v    a  |     |..
..|     |     |.....|          |    h|..
..|     |  w  |.....[----y-- --^-- --<..
..|     |     |..........|           |..
..|     [--d--<..........|g g g g g g|..
..|           |..........| g g g g g |..
..|        s  |..........|           |..
..|           |..........|    b b    |..
..[-----------]..........[-----------]..
........................................
........................................