15x40
05
........................................
........................................
..{-----}...........{----------y-----}..
..|     |...........|          |  e  |..
..|  k  >-----}.....|  v    A  |  h  |..
..|     |     |.....|          |  h  |..
..|     |  w  |.....[----y-----^-----<..
..|  f  |     |..........|           |..
..|     [--L--<..........|g g g g g g|..
..|           |..........| g g g g g |..
..|  h     s  |..........|           |..
..|           |..........|    B B    |..
..[-----------]..........[-----------]..
........................................
........................................
........................................
........................................
..{-----}...........{----------y-----}..
..|     |...........|          |  e  |..
..|     >-----}.....|  v    A  |  h  |..
..|     |     |.....|          |  h  |..
..|     |  w  |.....[----y-----^-----<..
..|  f  |     |..........|           |..
..|     [--D--<..........|g g g g g g|..
..|           |..........| g g g g g |..
..|  h     s  |..........|           |..
..|           |..........|    B B    |..
..[-----------]..........[-----------]..
........................................
........................................
........................................
........................................
..{-----}...........{----------y-----}..
..|     |...........|          |  e  |..
..|     >-----}.....|  v    A  |  h  |..
..|     |     |.....|          |  h  |..
..|     |  w  |.....[----y-----^-----<..
..|  f  |     |..........|           |..
..|     [--d--<..........|g g g g g g|..
..|           |..........| g g g g g |..
..|  h     s  |..........|           |..
..|           |..........|    B B    |..
..[-----------]..........[-----------]..
........................................
........................................
........................................
........................................
..{-----}...........{----------y-----}..
..|     |...........|          |  e  |..
..|     >-----}.....|  v    a  |  h  |..
..|     |     |.....|          |  h  |..
..|     |  w  |.....[----y-) (-^-----<..
..|  f  |     |..........|           |..
..|     [--d--<..........|g g g g g g|..
..|           |..........| g g g g g |..
..|  h     s  |..........|           |..
..|           |..........|    B B    |..
..[-----------]..........[-----------]..
........................................
........................................
........................................
........................................
..{-----}...........{----------y-----}..
..|     |...........|          |  e  |..
..|     >-----}.....|  v    a  |  h  |..
..|     |     |.....|          |  h  |..
..|     |  w  |.....[----y-) (-^-) (-<..
..|  f  |     |..........|           |..
..|     [--d--<..........|g g g g g g|..
..|           |..........| g g g g g |..
..|  h     s  |..........|           |..
..|           |..........|    b b    |..
..[-----------]..........[-----------]..
........................................
........................................