24x24
1
........................
..{------------------}..
..|                  |..
..|e     v           |..
..|                  |..
..|                  |..
..|                  |..
..|    {--------}    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    [--------]    |..
..|                  |..
..|                  |..
..|                  |..
..|          w      s|..
..|                  |..
..[------------------]..
........................
