24x24
1
........................
........................
..{------------------}..
..|                  |..
..| s                |..
..|                  |..
..|                  |..
..|    {--------}    |..
..|    |........|    |..
..|    |........|    |..
..| v  |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    [--------]    |..
..|                  |..
..|                  |..
..|          w     e |..
..|                  |..
..[------------------]..
........................
........................