24x24
01
........................
..{------------------}..
..|                  |..
..|e     v           |..
..|                  |..
..|    f             |..
..|                  |..
..|    {--------}    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    |........|    |..
..|    [--------]    |..
..|                  |..
..|         h   g    |..
..|             g    |..
..|     w    g  g   s|..
..|                  |..
..[------------------]..
........................
