15x20
06
....................
..{--------------}..
..|   f  m    C C|..
..|s  qjjr       |..
..|      xjz    C|..
..>------y-------<..
..|     e|       |..
..>)     >---} (-<..
..|      |  B|   |..
..|  f {-]   |   |..
..|    |    B| p |..
..>L---^-}   |   |..
..|     k|   |  A|..
..[------^---^---]..
....................
....................
..{--------------}..
..|   f  m    c c|..
..|s  qjjr       |..
..|      xjz    c|..
..>------y-) (---<..
..|     e|       |..
..>)     >---} (-<..
..|      |  B|   |..
..|  f {-]   |   |..
..|    |    B| p |..
..>L---^-}   |   |..
..|     k|   |  A|..
..[------^---^---]..
....................
....................
..{--------------}..
..|   f  m    c c|..
..|s  qjzr       |..
..|      xjz    c|..
..>------y-) (---<..
..|     e|       |..
..>)     >---} (-<..
..|      |  B|   |..
..|  f {-]   |   |..
..|    |    B| p |..
..>L---^-}   ,   |..
..|     k|      a|..
..[------^-------]..
....................
....................
..{--------------}..
..|   f  m    c c|..
..|s  qjjr       |..
..|      xjz    c|..
..>------y-) (---<..
..|     e|       |..
..>)     >---} (-<..
..|      |  b|   |..
..|  f {-]   |   |..
..|    |    b| p |..
..>L---] i   ,   |..
..|     k|      a|..
..[------^-------]..
....................
....................
..{--------------}..
..|   f  m    c c|..
..|s  qjjr       |..
..|      xjz    c|..
..>------y-) (---<..
..|     e|       |..
..>)     >---} (-<..
..|      |  b|   |..
..|  f {-]   |   |..
..|    |    b| p |..
..>D---] i   ,   |..
..|      |      a|..
..[------^-------]..
....................
....................
..{--------------}..
..|   f  m    c c|..
..|s  qjjr       |..
..|      xjz    c|..
..>------y-) (---<..
..|     e|       |..
..>)     >---} (-<..
..|      |  b|   |..
..|  f {-]   |   |..
..|    |    b| p |..
..>d---] i   ,   |..
..|      |      a|..
..[------^-------]..
....................