15x20
06
....................
..{--------------}..
..|           C C|..
..|s             |..
..|             C|..
..>------y-------<..
..|     e|       |..
..>)     >---} (-<..
..|      |  B|   |..
..|    {-]   |   |..
..|    |    B|   |..
..>L---^-}   |   |..
..|     k|   |  A|..
..[------^---^---]..
....................
....................
..{--------------}..
..|           c c|..
..|s             |..
..|             c|..
..>------y) (----<..
..|     e|       |..
..>)     >---} (-<..
..|      |  B|   |..
..|    {-]   |   |..
..|    |    B|   |..
..>L---^-}   |   |..
..|     k|   |  A|..
..[------^---^---]..
....................
....................
..{--------------}..
..|           c c|..
..|s             |..
..|             c|..
..>------y) (----<..
..|     e|       |..
..>)     >---} (-<..
..|      |  B|   |..
..|    {-]   |   |..
..|    |    B|   |..
..>L---^-}   ,   |..
..|     k|      a|..
..[------^-------]..
....................
....................
..{--------------}..
..|           c c|..
..|s             |..
..|             c|..
..>------y) (----<..
..|     e|       |..
..>)     >---} (-<..
..|      |  b|   |..
..|    {-]   |   |..
..|    |    b|   |..
..>L---] i   ,   |..
..|     k|      a|..
..[------^-------]..
....................
....................
..{--------------}..
..|           c c|..
..|s             |..
..|             c|..
..>------y) (----<..
..|     e|       |..
..>)     >---} (-<..
..|      |  b|   |..
..|    {-]   |   |..
..|    |    b|   |..
..>D---] i   ,   |..
..|      |      a|..
..[------^-------]..
....................
....................
..{--------------}..
..|           c c|..
..|s             |..
..|             c|..
..>------y) (----<..
..|     e|       |..
..>)     >---} (-<..
..|      |  b|   |..
..|    {-]   |   |..
..|    |    b|   |..
..>d---] i   ,   |..
..|      |      a|..
..[------^-------]..
....................