16x22
03
......................
......................
..{-----------}.......
..|k      |   |.......
..| p     |   |.......
..|       ,   |.......
..|p    i   i |.......
..|     | e >L^----}..
..|     |   | p    |..
..|     [---]      |..
..|  f             |..
..| (--------------<..
..|               s|..
..[----------------]..
......................
......................
......................
......................
..{-----------}.......
..|       |   |.......
..| p     |   |.......
..|       ,   |.......
..|p    i   i |.......
..|     | e >D^----}..
..|     |   | p    |..
..|     [---]      |..
..|  f             |..
..| (--------------<..
..|               s|..
..[----------------]..
......................
......................
......................
......................
..{-----------}.......
..|       |   |.......
..| p     |   |.......
..|       ,   |.......
..|p    i   i |.......
..|     | e >d^----}..
..|     |   | p    |..
..|     [---]      |..
..|  f             |..
..| (--------------<..
..|               s|..
..[----------------]..
......................
......................