25x49
14
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   |....|k   ,     f       |fff|              |
.>-L-<....|g      g       m  |gBg|              |
{]   [----<    {----y----}r  |Bg [y--------}    |
|w        [-yL-<    |B   |n g|g g |       A|    |
>-}  i      |  |fk  |  f |   |    [--------]    |
|A|h |   B B|  |    |B   |mff|                  |
| [--<   f  |  |    |    |nff>---y--------------<
| qjo|    {-]  |v   |f   |   |   |    A A A f  A|
|   r|f   |   f[----]    | p | gf| e            |
|qo n|    |g g           |   |   |   p p p p    |
|fxo [----^--------}     |   |g  [---------)f   |
|ffn               |     | s |                  |
[------------------^----------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   |....|    ,     f       |fff|              |
.>-L-<....|g      g       m  |gBg|              |
{]   [----<    {----y----}r  |Bg [y--------}    |
|w        [-yD-<    |B   |n g|g g |       A|    |
>-}  i      |  |fk  |  f |   |    [--------]    |
|A|h |   B B|  |    |B   |mff|                  |
| [--<   f  |  |    |    |nff>---y--------------<
| qjo|    {-]  |v   |f   |   |   |    A A A f  A|
|   r|f   |   f[----]    | p | gf| e            |
|qo n|    |g g           |   |   |   p p p p    |
|fxo [----^--------}     |   |g  [---------)f   |
|ffn               |     | s |                  |
[------------------^----------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   |....|    ,     f       |fff|              |
.>-L-<....|g      g       m  |gBg|              |
{]   [----<    {----y----}r  |Bg [y--------}    |
|w        [-yd-<    |B   |n g|g g |       A|    |
>-}  i      |  |fk  |  f |   |    [--------]    |
|A|h |   B B|  |    |B   |mff|                  |
| [--<   f  |  |    |    |nff>---y--------------<
| ggo|    {-]  |v   |f   |   |   |    A A A f  A|
|   r|f   |   f[----]    | p | gf| e            |
|qo n|    |g g           |   |   |   p p p p    |
|fxo [----^--------}     |   |g  [---------)f   |
|ffn               |     | s |                  |
[------------------^----------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   |....|    ,     f       |fff|              |
.>-L-<....|g      g       m  |gBg|              |
{]   [----<    {----y----}r  |Bg [y--------}    |
|w        [-yd-<    |b   |n g|g g |       A|    |
>-}  i      |  |fk  |  f |   |    [--------]    |
|A|h |   B B|  |    |b   |mff|                  |
| [--<   f  |  |    |    |nff>---y--------------<
| qjo|    {-]  |v   |f   |   |   |    A A A f  A|
|   r|f   |   f[----]    | p | gf| e            |
|qo n|    |g g           |   |   |   p p p p    |
|fxo [----^--------)     |   |g  [---------)f   |
|ffn                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   |....|    ,     f       |fff|              |
.>-L-<....|g      g       m  |gBg|              |
{]   [----<    {----y----}r  |Bg [y--------}    |
|w        [-yd-<    |b   |n g|g g |       A|    |
>-}  i      |  |fk  |  f |   |    [--------]    |
|a|h |   B B|  |    |b   |mff|                  |
| [--<   f  |  |    |    |nff>---y--------------<
| qjo|    {-]  |v   |f   |   |   |    A A A f  A|
|   r,f   |   f[----]    | p | gf| e            |
|qo n     |g g           |   |   |   p p p p    |
|fxo (----^--------)     |   |g  [---------)f   |
|ffn                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-L-< |..|g      g       m  |gBg|              |
{]   , [--<    {----y----}r  |Bg [y--------}    |
|w        [-yd-<    |b   |n g|g g |       A|    |
>-}  i      |  |fk  |  f |   |    [--------]    |
|a|h |   b b|  |    |b   |mff|                  |
| [--<   f  |  |    |    |nff>---y--------------<
| qjo|    {-]  |v   |f   |   |   |    A A A f  A|
|   r,f   |   f[----]    | p | gf| e            |
|qo n     |g g           |   |   |   p p p p    |
|fxo (----^--------)     |   |g  [---------)f   |
|ffn                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-D-< |..|g      g       m  |gBg|              |
{]   , [--<    {----y----}r  |Bg [y--------}    |
|w        [-yd-<    |b   |n g|g g |       A|    |
>-}  i      |  |f   |  f |   |    [--------]    |
|a|h |   b b|  |    |b   |mff|                  |
| [--<   f  |  |    |    |nff>---y--------------<
| qjo|    {-]  |v   |f   |   |   |    A A A f  A|
|   r,f   |   f[----]    | p | gf| e            |
|qo n     |g g           |   |   |   p p p p    |
|fxo (----^--------)     |   |g  [---------)f   |
|ffn                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       m  |gBg|              |
{]   , [--<    {----y----}r  |Bg [y--------}    |
|w        [-yd-<    |b   |n g|g g |       A|    |
>-}  i      |  |f   |  f |   |    [--------]    |
|a|h |   b b|  |    |b   |mff|                  |
| [--<   f  |  |    |    |nff>---y--------------<
| qjo|    {-]  |v   |f   |   |   |    A A A f  A|
|   r,f   |   f[----]    | p | gf| e            |
|qo n     |g g           |   |   |   p p p p    |
|fxo (----^--------)     |   |g  [---------)f   |
|ffn                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       m  |gbg|              |
{]   , [--<    {----y----}r  |bg [---------}    |
|w        [-yd-<    |b   |n g|g g         A|    |
>-}  i      |  |f   |  f |   |    (--------]    |
|a|h |   b b|  |    |b   |mff|                  |
| [--<   f  |  |    |    |nff>---y--------------<
| qjo|    {-]  |v   |f   |   |   |    A A A f  A|
|   r,f   |   f[----]    | p | gf| e            |
|qo n     |g g           |   |   |   p p p p    |
|fxo (----^--------)     |   |g  [---------)f   |
|ffn                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       m  |gbg|              |
{]   , [--<    {----y----}r  |bg [---------}    |
|w        [-yd-<    |b   |n g|g g         a|    |
>-}  i      |  |f   |  f |   |    (--------]    |
|a|h |   b b|  |    |b   |mff|                  |
| [--<   f  |  |    |    |nff>) (y--------------<
| qjo|    {-]  |v   |f   |   |   |    A A A f  A|
|   r,f   |   f[----]    | p | gf| e            |
|qo n     |g g           |   |   |   p p p p    |
|fxo (----^--------)     |   |g  [---------)f   |
|ffn                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       m  |gbg|              |
{]   , [--<    {----y----}r  |bg [---------}    |
|w        [-yd-<    |b   |n g|g g         a|    |
>-}  i      |  |f   |  f |   |    (--------]    |
|a|h |   b b|  |    |b   |mff|                  |
| [--<   f  |  |    |    |nff>) (y--------------<
| qjo|    {-]  |v   |f   |   |   |    A A A f  a|
|   r,f   |   f[----]    | p | gf| e       p    |
|qo n     |g g           |   |   |   p p p      |
|fxo (----^--------)     |   |g  [---------)f   |
|ffn                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       m  |gbg|              |
{]   , [--<    {----y----}r  |bg [---------}    |
|w        [-yd-<    |b   |n g|g g         a|    |
>-}  i      |  |f   |  f |   |    (--------]    |
|a|h |   b b|  |    |b   |mff|                  |
| [--<   f  |  |    |    |nff>) (y--------------<
| qjo|    {-]  |v   |f   |   |   |    A A a f  a|
|   r,f   |   f[----]    | p | gf| e     p p    |
|qo n     |g g           |   |   |   p p        |
|fxo (----^--------)     |   |g  [---------)f   |
|ffn                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       m  |gbg|              |
{]   , [--<    {----y----}r  |bg [---------}    |
|w        [-yd-<    |b   |n g|g g         a|    |
>-}  i      |  |f   |  f |   |    (--------]    |
|a|h |   b b|  |    |b   |mff|                  |
| [--<   f  |  |    |    |nff>) (y--------------<
| qjo|    {-]  |v   |f   |   |   |    A a a f  a|
|   r,f   |   f[----]    | p | gf| e   p p p    |
|qo n     |g g           |   |   |   p          |
|fxo (----^--------)     |   |g  [---------)f   |
|ffn                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------}..........
.| m        h|t                       >---------}
.| r         [}                       |         |
.| n          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g qrz |.............|    |m   |    |
.|f  |....| p   n  |.............|f   |n   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       m  |gbg|              |
{]   , [--<    {----y----}r  |bg [---------}    |
|w        [-yd-<    |b   |n g|g g         a|    |
>-}  i      |  |f   |  f |   |    (--------]    |
|a|h |   b b|  |    |b   |mff|                  |
| [--<   f  |  |    |    |nff>) (y--------------<
| qjo|    {-]  |v   |f   |   |   |    a a a f  a|
|   r,f   |   f[----]    | p | gf| e p p p p    |
|qo n     |g g           |   |   |              |
|fxo (----^--------)     |   |g  [---------)f   |
|ffn                     | s |                  |
[-----------------------------------------------]