25x49
14
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   |....|k   ,     f       |fff|              |
.>-L-<....|g      g       m  |gBg|              |
{]   [----<    {----y----}r  |Bg [y--------}    |
|w        [-yL-<    |B   |n g|g g |       A|    |
>-}  i      |  |fk  | f  |   |    [--------]    |
|A|  |   B B|  |    |B   |mff|                  |
| [--<   f  |  |    |    |nff>---y--------------<
| ggg|    {-]  |v   |    |   |   |    A A A f  A|
|   g|f   |   f[----]    | p | gf| e            |
|gg g|    |g g           |   |   |   p p p p    |
|fgg [----^--------}     |   |g  [---------)f   |
|ffg               |     | s |                  |
[------------------^----------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   |....|    ,     f       |fff|              |
.>-L-<....|g      g       g  |gBg|              |
{]   [----<    {----y----}g  |Bg [y--------}    |
|w        [-yD-<    |B   |g g|g g |       A|    |
>-}  i      |  |fk  | f  |   |    [--------]    |
|A|  |   B B|  |    |B   |gff|                  |
| [--<   f  |  |    |    |gff>---y--------------<
| ggg|    {-]  |v   |    |   |   |    A A A f  A|
|   g|f   |   f[----]    | p | gf| e            |
|gg g|    |g g           |   |   |   p p p p    |
|fgg [----^--------}     |   |g  [---------)f   |
|ffg               |     | s |                  |
[------------------^----------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   |....|    ,     f       |fff|              |
.>-L-<....|g      g       g  |gBg|              |
{]   [----<    {----y----}g  |Bg [y--------}    |
|w        [-yd-<    |B   |g g|g g |       A|    |
>-}  i      |  |fk  | f  |   |    [--------]    |
|A|  |   B B|  |    |B   |gff|                  |
| [--<   f  |  |    |    |gff>---y--------------<
| ggg|    {-]  |v   |    |   |   |    A A A f  A|
|   g|f   |   f[----]    | p | gf| e            |
|gg g|    |g g           |   |   |   p p p p    |
|fgg [----^--------}     |   |g  [---------)f   |
|ffg               |     | s |                  |
[------------------^----------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   |....|    ,     f       |fff|              |
.>-L-<....|g      g       g  |gBg|              |
{]   [----<    {----y----}g  |Bg [y--------}    |
|w        [-yd-<    |b   |g g|g g |       A|    |
>-}  i      |  |fk  | f  |   |    [--------]    |
|A|  |   B B|  |    |b   |gff|                  |
| [--<   f  |  |    |    |gff>---y--------------<
| ggg|    {-]  |v   |    |   |   |    A A A f  A|
|   g|f   |   f[----]    | p | gf| e            |
|gg g|    |g g           |   |   |   p p p p    |
|fgg [----^--------)     |   |g  [---------)f   |
|ffg                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   |....|    ,     f       |fff|              |
.>-L-<....|g      g       g  |gBg|              |
{]   [----<    {----y----}g  |Bg [y--------}    |
|w        [-yd-<    |b   |g g|g g |       A|    |
>-}  i      |  |fk  | f  |   |    [--------]    |
|a|  |   B B|  |    |b   |gff|                  |
| [--<   f  |  |    |    |gff>---y--------------<
| ggg|    {-]  |v   |    |   |   |    A A A f  A|
|   g,f   |   f[----]    | p | gf| e            |
|gg g     |g g           |   |   |   p p p p    |
|fgg (----^--------)     |   |g  [---------)f   |
|ffg                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-L-< |..|g      g       g  |gBg|              |
{]   , [--<    {----y----}g  |Bg [y--------}    |
|w        [-yd-<    |b   |g g|g g |       A|    |
>-}  i      |  |fk  | f  |   |    [--------]    |
|a|  |   b b|  |    |b   |gff|                  |
| [--<   f  |  |    |    |gff>---y--------------<
| ggg|    {-]  |v   |    |   |   |    A A A f  A|
|   g,f   |   f[----]    | p | gf| e            |
|gg g     |g g           |   |   |   p p p p    |
|fgg (----^--------)     |   |g  [---------)f   |
|ffg                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-D-< |..|g      g       g  |gBg|              |
{]   , [--<    {----y----}g  |Bg [y--------}    |
|w        [-yd-<    |b   |g g|g g |       A|    |
>-}  i      |  |f   | f  |   |    [--------]    |
|a|  |   b b|  |    |b   |gff|                  |
| [--<   f  |  |    |    |gff>---y--------------<
| ggg|    {-]  |v   |    |   |   |    A A A f  A|
|   g,f   |   f[----]    | p | gf| e            |
|gg g     |g g           |   |   |   p p p p    |
|fgg (----^--------)     |   |g  [---------)f   |
|ffg                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       g  |gBg|              |
{]   , [--<    {----y----}g  |Bg [y--------}    |
|w        [-yd-<    |b   |g g|g g |       A|    |
>-}  i      |  |f   | f  |   |    [--------]    |
|a|  |   b b|  |    |b   |gff|                  |
| [--<   f  |  |    |    |gff>---y--------------<
| ggg|    {-]  |v   |    |   |   |    A A A f  A|
|   g,f   |   f[----]    | p | gf| e            |
|gg g     |g g           |   |   |   p p p p    |
|fgg (----^--------)     |   |g  [---------)f   |
|ffg                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       g  |gbg|              |
{]   , [--<    {----y----}g  |bg [---------}    |
|w        [-yd-<    |b   |g g|g g         A|    |
>-}  i      |  |f   | f  |   |    (--------]    |
|a|  |   b b|  |    |b   |gff|                  |
| [--<   f  |  |    |    |gff>---y--------------<
| ggg|    {-]  |v   |    |   |   |    A A A f  A|
|   g,f   |   f[----]    | p | gf| e            |
|gg g     |g g           |   |   |   p p p p    |
|fgg (----^--------)     |   |g  [---------)f   |
|ffg                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       g  |gbg|              |
{]   , [--<    {----y----}g  |bg [---------}    |
|w        [-yd-<    |b   |g g|g g         a|    |
>-}  i      |  |f   | f  |   |    (--------]    |
|a|  |   b b|  |    |b   |gff|                  |
| [--<   f  |  |    |    |gff>) (y--------------<
| ggg|    {-]  |v   |    |   |   |    A A A f  A|
|   g,f   |   f[----]    | p | gf| e            |
|gg g     |g g           |   |   |   p p p p    |
|fgg (----^--------)     |   |g  [---------)f   |
|ffg                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       g  |gbg|              |
{]   , [--<    {----y----}g  |bg [---------}    |
|w        [-yd-<    |b   |g g|g g         a|    |
>-}  i      |  |f   | f  |   |    (--------]    |
|a|  |   b b|  |    |b   |gff|                  |
| [--<   f  |  |    |    |gff>) (y--------------<
| ggg|    {-]  |v   |    |   |   |    A A A f  a|
|   g,f   |   f[----]    | p | gf| e       p    |
|gg g     |g g           |   |   |   p p p      |
|fgg (----^--------)     |   |g  [---------)f   |
|ffg                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       g  |gbg|              |
{]   , [--<    {----y----}g  |bg [---------}    |
|w        [-yd-<    |b   |g g|g g         a|    |
>-}  i      |  |f   | f  |   |    (--------]    |
|a|  |   b b|  |    |b   |gff|                  |
| [--<   f  |  |    |    |gff>) (y--------------<
| ggg|    {-]  |v   |    |   |   |    A A a f  a|
|   g,f   |   f[----]    | p | gf| e     p p    |
|gg g     |g g           |   |   |   p p        |
|fgg (----^--------)     |   |g  [---------)f   |
|ffg                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       g  |gbg|              |
{]   , [--<    {----y----}g  |bg [---------}    |
|w        [-yd-<    |b   |g g|g g         a|    |
>-}  i      |  |f   | f  |   |    (--------]    |
|a|  |   b b|  |    |b   |gff|                  |
| [--<   f  |  |    |    |gff>) (y--------------<
| ggg|    {-]  |v   |    |   |   |    A a a f  a|
|   g,f   |   f[----]    | p | gf| e   p p p    |
|gg g     |g g           |   |   |   p          |
|fgg (----^--------)     |   |g  [---------)f   |
|ffg                     | s |                  |
[-----------------------------------------------]
.{-----------y------------------------y---------}
.| g        h|t                       |         |
.| g         [}                       |         |
.| g          |                       |         |
.|  f{----} (-]    {-------------}    |         |
.|f  |....|   gf  g|.............| fff|   (}    |
.|f  |....|g g ggg |.............|    |g   |    |
.|f  |....| p   g  |.............|f   |g   |    |
.|  f|....[--------].............|    |    |    |
.|  f|...........................| fff|l f |    |
.|  f|....{----y-------------}...|    [----]    |
.|   |....|  ff|  g  f      f>---<              |
.|   >-}..|    ,     f       |fff|              |
.>-d-< |..|g      g       g  |gbg|              |
{]   , [--<    {----y----}g  |bg [---------}    |
|w        [-yd-<    |b   |g g|g g         a|    |
>-}  i      |  |f   | f  |   |    (--------]    |
|a|  |   b b|  |    |b   |gff|                  |
| [--<   f  |  |    |    |gff>) (y--------------<
| ggg|    {-]  |v   |    |   |   |    a a a f  a|
|   g,f   |   f[----]    | p | gf| e p p p p    |
|gg g     |g g           |   |   |              |
|fgg (----^--------)     |   |g  [---------)f   |
|ffg                     | s |                  |
[-----------------------------------------------]